VITE_FIREBASE_API_KEY=AIzaSyDBrZfOLISXMeDMxx1EAXpayXwHHFsDSQc
VITE_FIREBASE_AUTH_DOMAIN=my-meal-ca4d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-meal-ca4d9
VITE_FIREBASE_STORAGE_BUCKET=my-meal-ca4d9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1080440226094
VITE_FIREBASE_APP_ID=1:1080440226094:web:f9381f005c21de6858fabf